%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/maks/.local/share/virtualenvs/CW3-zMJxnm_q/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/maks/.local/share/virtualenvs/CW3-zMJxnm_q/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/maks/.local/share/virtualenvs/CW3-zMJxnm_q/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.660000in}{7.340000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{7.340000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499429in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{6.806869in}}%
\pgfpathlineto{\pgfqpoint{1.499429in}{6.806869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037629in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037629in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.212178in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.212178in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.386726in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.386726in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.561274in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.561274in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.735822in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.735822in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.910370in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.910370in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.419636in,y=0.551968in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of nodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499429in}{1.110419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.332762in, y=1.057657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499429in}{2.031626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124428in, y=1.978864in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499429in}{2.952833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124428in, y=2.900071in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499429in}{3.874040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124428in, y=3.821278in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499429in}{4.795247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124428in, y=4.742485in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499429in}{5.716454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124428in, y=5.663693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499429in}{6.637661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124428in, y=6.584900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068872in,y=3.823014in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Tour Cost}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123588in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.135380in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.135174in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.144408in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.159319in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.161956in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.196211in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.200751in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.233851in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.236529in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.245578in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.288423in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.287464in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.308841in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.302969in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.334158in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.413659in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.385622in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.438726in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.468915in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.512802in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.574554in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.604547in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.609777in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.692259in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.755416in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.677856in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.823243in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.838209in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.770471in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.831193in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.803988in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{2.040797in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.942201in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{2.039087in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{2.142526in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{2.250646in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{2.325695in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{2.311104in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{2.539052in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{2.449230in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{2.524741in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{2.536194in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{2.671444in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{2.546016in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{2.657267in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{2.505623in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{2.838457in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{2.777607in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{3.192274in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{3.257825in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{3.444480in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{2.843705in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{3.058484in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{3.188618in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{3.280994in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{3.353280in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{3.439552in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{3.383383in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{3.426801in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{3.871925in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{3.775174in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{3.392219in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{3.724000in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{4.026028in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{3.916551in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{4.221390in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{4.142849in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{4.122238in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{4.306673in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{4.175399in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{4.288667in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{4.543637in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{4.601915in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{4.546287in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{4.874528in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{4.528256in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{5.282096in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{5.144018in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{5.305564in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{5.107425in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{5.615144in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{5.235350in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{5.687593in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{5.770830in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{5.793498in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{5.434733in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{6.382235in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{5.839237in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{5.802353in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{6.535610in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{5.771503in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{5.912581in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{6.168973in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{6.119266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215993in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.225092in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.232544in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.283565in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304530in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.311953in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.405584in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.395030in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.442134in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.479671in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.492611in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.516325in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.558233in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563996in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586579in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.610264in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.636827in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.696427in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.676069in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.732337in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.735077in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.784200in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.784483in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.821528in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.808226in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.831355in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.872413in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.878396in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.908576in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.953215in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.946054in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.983979in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.965524in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.992375in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.027052in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.054563in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106382in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.122814in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.090025in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165872in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.205091in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.156049in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.253394in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.279015in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.237747in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.279069in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.334110in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.353333in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.398736in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.433268in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.463400in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.460139in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.486513in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536326in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.513389in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.558663in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.601231in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.666320in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.617461in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.597438in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.627561in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.695512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906463in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.595266in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906060in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.586793in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906060in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.586793in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906060in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.586793in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906060in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.586793in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906060in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.586793in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906060in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.586793in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499429in}{0.839159in}}{\pgfqpoint{11.840415in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037629in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.146357in}{1.115889in}}%
\pgfpathlineto{\pgfqpoint{2.255084in}{1.120673in}}%
\pgfpathlineto{\pgfqpoint{2.363812in}{1.123201in}}%
\pgfpathlineto{\pgfqpoint{2.472539in}{1.132486in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.134362in}}%
\pgfpathlineto{\pgfqpoint{2.689994in}{1.140054in}}%
\pgfpathlineto{\pgfqpoint{2.798721in}{1.150043in}}%
\pgfpathlineto{\pgfqpoint{2.907449in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{3.016176in}{1.163022in}}%
\pgfpathlineto{\pgfqpoint{3.124903in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{1.182811in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.188934in}}%
\pgfpathlineto{\pgfqpoint{3.451086in}{1.202318in}}%
\pgfpathlineto{\pgfqpoint{3.559813in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{3.668540in}{1.215244in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.224094in}}%
\pgfpathlineto{\pgfqpoint{3.885995in}{1.231964in}}%
\pgfpathlineto{\pgfqpoint{3.994723in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{1.269448in}}%
\pgfpathlineto{\pgfqpoint{4.212178in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{4.320905in}{1.279989in}}%
\pgfpathlineto{\pgfqpoint{4.429632in}{1.305494in}}%
\pgfpathlineto{\pgfqpoint{4.538360in}{1.304185in}}%
\pgfpathlineto{\pgfqpoint{4.647087in}{1.310638in}}%
\pgfpathlineto{\pgfqpoint{4.755815in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{4.864542in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{4.973269in}{1.364330in}}%
\pgfpathlineto{\pgfqpoint{5.081997in}{1.356538in}}%
\pgfpathlineto{\pgfqpoint{5.190724in}{1.381539in}}%
\pgfpathlineto{\pgfqpoint{5.299452in}{1.407176in}}%
\pgfpathlineto{\pgfqpoint{5.408179in}{1.418366in}}%
\pgfpathlineto{\pgfqpoint{5.516906in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{5.625634in}{1.427143in}}%
\pgfpathlineto{\pgfqpoint{5.734361in}{1.438986in}}%
\pgfpathlineto{\pgfqpoint{5.843089in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{5.951816in}{1.470527in}}%
\pgfpathlineto{\pgfqpoint{6.060544in}{1.491828in}}%
\pgfpathlineto{\pgfqpoint{6.169271in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{6.277998in}{1.515974in}}%
\pgfpathlineto{\pgfqpoint{6.386726in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{6.495453in}{1.556823in}}%
\pgfpathlineto{\pgfqpoint{6.604181in}{1.563677in}}%
\pgfpathlineto{\pgfqpoint{6.712908in}{1.586511in}}%
\pgfpathlineto{\pgfqpoint{6.821635in}{1.609083in}}%
\pgfpathlineto{\pgfqpoint{6.930363in}{1.628351in}}%
\pgfpathlineto{\pgfqpoint{7.039090in}{1.647080in}}%
\pgfpathlineto{\pgfqpoint{7.147818in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{7.256545in}{1.681602in}}%
\pgfpathlineto{\pgfqpoint{7.365272in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{7.474000in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{7.582727in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{7.691455in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{7.800182in}{1.737433in}}%
\pgfpathlineto{\pgfqpoint{7.908910in}{1.776218in}}%
\pgfpathlineto{\pgfqpoint{8.017637in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{8.126364in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{8.235092in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{8.343819in}{1.836473in}}%
\pgfpathlineto{\pgfqpoint{8.452547in}{1.869478in}}%
\pgfpathlineto{\pgfqpoint{8.561274in}{1.895608in}}%
\pgfpathlineto{\pgfqpoint{8.670001in}{1.881887in}}%
\pgfpathlineto{\pgfqpoint{8.778729in}{1.906060in}}%
\pgfpathlineto{\pgfqpoint{8.887456in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{8.996184in}{1.949979in}}%
\pgfpathlineto{\pgfqpoint{9.104911in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{9.213638in}{1.962399in}}%
\pgfpathlineto{\pgfqpoint{9.322366in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{9.431093in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{9.539821in}{2.033288in}}%
\pgfpathlineto{\pgfqpoint{9.648548in}{2.053473in}}%
\pgfpathlineto{\pgfqpoint{9.757276in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{9.866003in}{2.128646in}}%
\pgfpathlineto{\pgfqpoint{9.974730in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{10.083458in}{2.165466in}}%
\pgfpathlineto{\pgfqpoint{10.192185in}{2.222389in}}%
\pgfpathlineto{\pgfqpoint{10.300913in}{2.153166in}}%
\pgfpathlineto{\pgfqpoint{10.409640in}{2.257554in}}%
\pgfpathlineto{\pgfqpoint{10.518367in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{10.627095in}{2.297160in}}%
\pgfpathlineto{\pgfqpoint{10.735822in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{10.844550in}{2.272613in}}%
\pgfpathlineto{\pgfqpoint{10.953277in}{2.315734in}}%
\pgfpathlineto{\pgfqpoint{11.062004in}{2.322542in}}%
\pgfpathlineto{\pgfqpoint{11.170732in}{2.340929in}}%
\pgfpathlineto{\pgfqpoint{11.279459in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{11.388187in}{2.431093in}}%
\pgfpathlineto{\pgfqpoint{11.496914in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{11.605642in}{2.492533in}}%
\pgfpathlineto{\pgfqpoint{11.714369in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{11.823096in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{11.931824in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{12.040551in}{2.540966in}}%
\pgfpathlineto{\pgfqpoint{12.149279in}{2.560282in}}%
\pgfpathlineto{\pgfqpoint{12.258006in}{2.586793in}}%
\pgfpathlineto{\pgfqpoint{12.366733in}{2.669568in}}%
\pgfpathlineto{\pgfqpoint{12.475461in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{12.584188in}{2.629433in}}%
\pgfpathlineto{\pgfqpoint{12.692916in}{2.615912in}}%
\pgfpathlineto{\pgfqpoint{12.801643in}{2.714156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499429in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{1.499429in}{6.806869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.339844in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{6.806869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499429in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{0.839159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499429in}{6.806869in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{6.806869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.419636in,y=6.890203in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effects of changing number of 2-opt runs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596651in}{4.657186in}}%
\pgfpathlineto{\pgfqpoint{3.292248in}{4.657186in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.320026in}{4.657186in}}{\pgfqpoint{3.320026in}{4.684964in}}%
\pgfpathlineto{\pgfqpoint{3.320026in}{6.709647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.320026in}{6.737425in}}{\pgfqpoint{3.292248in}{6.737425in}}%
\pgfpathlineto{\pgfqpoint{1.596651in}{6.737425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.568873in}{6.737425in}}{\pgfqpoint{1.568873in}{6.709647in}}%
\pgfpathlineto{\pgfqpoint{1.568873in}{4.684964in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.568873in}{4.657186in}}{\pgfqpoint{1.596651in}{4.657186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{6.624957in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{6.624957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=6.576346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:0-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{6.421100in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{6.421100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=6.372489in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:1-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{6.217243in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{6.217243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=6.168632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:2-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{6.013386in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{6.013386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=5.964774in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:3-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{5.809528in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{5.809528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=5.760917in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:4-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{5.605671in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{5.605671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=5.557060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:5-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{5.401814in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{5.401814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=5.353203in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:10-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{5.197957in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{5.197957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=5.149346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:100-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{4.994099in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{4.994099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=4.945488in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:1000-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624429in}{4.790242in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{4.790242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013317in,y=4.741631in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER:10000-custom}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
