%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/maks/.local/share/virtualenvs/CW3-zMJxnm_q/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/maks/.local/share/virtualenvs/CW3-zMJxnm_q/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/maks/.local/share/virtualenvs/CW3-zMJxnm_q/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.660000in}{7.340000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{7.340000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433799in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{6.806869in}}%
\pgfpathlineto{\pgfqpoint{1.433799in}{6.806869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974983in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974983in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161584in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.161584in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.348186in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.348186in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.534787in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.534787in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.721388in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.721388in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.907990in}{0.839159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.907990in,y=0.741937in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386821in,y=0.551968in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of nodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{1.141442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=1.088680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{1.814146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=1.761385in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{2.486851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=2.434089in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{3.159556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=3.106794in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{3.832260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=3.779499in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{4.504965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=4.452203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{5.177670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=5.124908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{5.850374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=5.797613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433799in}{6.523079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089662in, y=6.470318in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034107in,y=3.823014in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Runtime in seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.433799in}{0.839159in}}{\pgfqpoint{11.906045in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974983in}{1.141565in}}%
\pgfpathlineto{\pgfqpoint{2.084313in}{1.142070in}}%
\pgfpathlineto{\pgfqpoint{2.193643in}{1.142528in}}%
\pgfpathlineto{\pgfqpoint{2.302973in}{1.143307in}}%
\pgfpathlineto{\pgfqpoint{2.412303in}{1.143908in}}%
\pgfpathlineto{\pgfqpoint{2.521633in}{1.144930in}}%
\pgfpathlineto{\pgfqpoint{2.630963in}{1.146274in}}%
\pgfpathlineto{\pgfqpoint{2.740293in}{1.147643in}}%
\pgfpathlineto{\pgfqpoint{2.849623in}{1.149266in}}%
\pgfpathlineto{\pgfqpoint{2.958953in}{1.151858in}}%
\pgfpathlineto{\pgfqpoint{3.068283in}{1.166191in}}%
\pgfpathlineto{\pgfqpoint{3.177613in}{1.156465in}}%
\pgfpathlineto{\pgfqpoint{3.286943in}{1.170545in}}%
\pgfpathlineto{\pgfqpoint{3.396274in}{1.163247in}}%
\pgfpathlineto{\pgfqpoint{3.505604in}{1.171516in}}%
\pgfpathlineto{\pgfqpoint{3.614934in}{1.171505in}}%
\pgfpathlineto{\pgfqpoint{3.724264in}{1.180050in}}%
\pgfpathlineto{\pgfqpoint{3.833594in}{1.184238in}}%
\pgfpathlineto{\pgfqpoint{3.942924in}{1.192368in}}%
\pgfpathlineto{\pgfqpoint{4.052254in}{1.196930in}}%
\pgfpathlineto{\pgfqpoint{4.161584in}{1.211045in}}%
\pgfpathlineto{\pgfqpoint{4.270914in}{1.216297in}}%
\pgfpathlineto{\pgfqpoint{4.380244in}{1.221202in}}%
\pgfpathlineto{\pgfqpoint{4.489574in}{1.247516in}}%
\pgfpathlineto{\pgfqpoint{4.598904in}{1.252751in}}%
\pgfpathlineto{\pgfqpoint{4.708234in}{1.260675in}}%
\pgfpathlineto{\pgfqpoint{4.817565in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{4.926895in}{1.287218in}}%
\pgfpathlineto{\pgfqpoint{5.036225in}{1.304961in}}%
\pgfpathlineto{\pgfqpoint{5.145555in}{1.314397in}}%
\pgfpathlineto{\pgfqpoint{5.254885in}{1.331246in}}%
\pgfpathlineto{\pgfqpoint{5.364215in}{1.361510in}}%
\pgfpathlineto{\pgfqpoint{5.473545in}{1.376652in}}%
\pgfpathlineto{\pgfqpoint{5.582875in}{1.512415in}}%
\pgfpathlineto{\pgfqpoint{5.692205in}{1.500483in}}%
\pgfpathlineto{\pgfqpoint{5.801535in}{1.759538in}}%
\pgfpathlineto{\pgfqpoint{5.910865in}{1.523125in}}%
\pgfpathlineto{\pgfqpoint{6.020195in}{1.507662in}}%
\pgfpathlineto{\pgfqpoint{6.129525in}{1.512225in}}%
\pgfpathlineto{\pgfqpoint{6.238855in}{1.532267in}}%
\pgfpathlineto{\pgfqpoint{6.348186in}{1.588457in}}%
\pgfpathlineto{\pgfqpoint{6.457516in}{1.577192in}}%
\pgfpathlineto{\pgfqpoint{6.566846in}{1.608265in}}%
\pgfpathlineto{\pgfqpoint{6.676176in}{1.634914in}}%
\pgfpathlineto{\pgfqpoint{6.785506in}{1.676780in}}%
\pgfpathlineto{\pgfqpoint{6.894836in}{1.693277in}}%
\pgfpathlineto{\pgfqpoint{7.004166in}{1.731563in}}%
\pgfpathlineto{\pgfqpoint{7.113496in}{1.771456in}}%
\pgfpathlineto{\pgfqpoint{7.222826in}{1.811304in}}%
\pgfpathlineto{\pgfqpoint{7.332156in}{1.849439in}}%
\pgfpathlineto{\pgfqpoint{7.441486in}{1.892266in}}%
\pgfpathlineto{\pgfqpoint{7.550816in}{1.917037in}}%
\pgfpathlineto{\pgfqpoint{7.660146in}{2.070330in}}%
\pgfpathlineto{\pgfqpoint{7.769477in}{2.051131in}}%
\pgfpathlineto{\pgfqpoint{7.878807in}{2.058611in}}%
\pgfpathlineto{\pgfqpoint{7.988137in}{2.108412in}}%
\pgfpathlineto{\pgfqpoint{8.097467in}{2.169509in}}%
\pgfpathlineto{\pgfqpoint{8.206797in}{2.222193in}}%
\pgfpathlineto{\pgfqpoint{8.316127in}{2.279926in}}%
\pgfpathlineto{\pgfqpoint{8.425457in}{2.314888in}}%
\pgfpathlineto{\pgfqpoint{8.534787in}{2.362162in}}%
\pgfpathlineto{\pgfqpoint{8.644117in}{2.432929in}}%
\pgfpathlineto{\pgfqpoint{8.753447in}{2.580025in}}%
\pgfpathlineto{\pgfqpoint{8.862777in}{2.552916in}}%
\pgfpathlineto{\pgfqpoint{8.972107in}{2.634518in}}%
\pgfpathlineto{\pgfqpoint{9.081437in}{2.695290in}}%
\pgfpathlineto{\pgfqpoint{9.190767in}{2.747918in}}%
\pgfpathlineto{\pgfqpoint{9.300098in}{2.825166in}}%
\pgfpathlineto{\pgfqpoint{9.409428in}{2.873553in}}%
\pgfpathlineto{\pgfqpoint{9.518758in}{3.154635in}}%
\pgfpathlineto{\pgfqpoint{9.628088in}{3.074354in}}%
\pgfpathlineto{\pgfqpoint{9.737418in}{3.102583in}}%
\pgfpathlineto{\pgfqpoint{9.846748in}{3.205367in}}%
\pgfpathlineto{\pgfqpoint{9.956078in}{3.312698in}}%
\pgfpathlineto{\pgfqpoint{10.065408in}{3.563231in}}%
\pgfpathlineto{\pgfqpoint{10.174738in}{3.484116in}}%
\pgfpathlineto{\pgfqpoint{10.284068in}{3.526322in}}%
\pgfpathlineto{\pgfqpoint{10.393398in}{3.682820in}}%
\pgfpathlineto{\pgfqpoint{10.502728in}{3.813145in}}%
\pgfpathlineto{\pgfqpoint{10.612058in}{3.850321in}}%
\pgfpathlineto{\pgfqpoint{10.721388in}{3.957855in}}%
\pgfpathlineto{\pgfqpoint{10.830719in}{4.041654in}}%
\pgfpathlineto{\pgfqpoint{10.940049in}{4.256145in}}%
\pgfpathlineto{\pgfqpoint{11.049379in}{4.295189in}}%
\pgfpathlineto{\pgfqpoint{11.158709in}{4.366508in}}%
\pgfpathlineto{\pgfqpoint{11.268039in}{4.513821in}}%
\pgfpathlineto{\pgfqpoint{11.377369in}{4.685587in}}%
\pgfpathlineto{\pgfqpoint{11.486699in}{4.690435in}}%
\pgfpathlineto{\pgfqpoint{11.596029in}{4.921654in}}%
\pgfpathlineto{\pgfqpoint{11.705359in}{5.107091in}}%
\pgfpathlineto{\pgfqpoint{11.814689in}{5.235909in}}%
\pgfpathlineto{\pgfqpoint{11.924019in}{5.255461in}}%
\pgfpathlineto{\pgfqpoint{12.033349in}{5.513398in}}%
\pgfpathlineto{\pgfqpoint{12.142679in}{5.539344in}}%
\pgfpathlineto{\pgfqpoint{12.252010in}{5.760582in}}%
\pgfpathlineto{\pgfqpoint{12.361340in}{5.936712in}}%
\pgfpathlineto{\pgfqpoint{12.470670in}{6.061146in}}%
\pgfpathlineto{\pgfqpoint{12.580000in}{6.145632in}}%
\pgfpathlineto{\pgfqpoint{12.689330in}{6.207572in}}%
\pgfpathlineto{\pgfqpoint{12.798660in}{6.535610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.433799in}{0.839159in}}{\pgfqpoint{11.906045in}{5.967710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.974983in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{2.084313in}{1.116080in}}%
\pgfpathlineto{\pgfqpoint{2.193643in}{1.121587in}}%
\pgfpathlineto{\pgfqpoint{2.302973in}{1.126978in}}%
\pgfpathlineto{\pgfqpoint{2.412303in}{1.132286in}}%
\pgfpathlineto{\pgfqpoint{2.521633in}{1.137548in}}%
\pgfpathlineto{\pgfqpoint{2.630963in}{1.142798in}}%
\pgfpathlineto{\pgfqpoint{2.740293in}{1.148072in}}%
\pgfpathlineto{\pgfqpoint{2.849623in}{1.153406in}}%
\pgfpathlineto{\pgfqpoint{2.958953in}{1.158835in}}%
\pgfpathlineto{\pgfqpoint{3.068283in}{1.164394in}}%
\pgfpathlineto{\pgfqpoint{3.177613in}{1.170119in}}%
\pgfpathlineto{\pgfqpoint{3.286943in}{1.176045in}}%
\pgfpathlineto{\pgfqpoint{3.396274in}{1.182208in}}%
\pgfpathlineto{\pgfqpoint{3.505604in}{1.188643in}}%
\pgfpathlineto{\pgfqpoint{3.614934in}{1.195386in}}%
\pgfpathlineto{\pgfqpoint{3.724264in}{1.202472in}}%
\pgfpathlineto{\pgfqpoint{3.833594in}{1.209936in}}%
\pgfpathlineto{\pgfqpoint{3.942924in}{1.217814in}}%
\pgfpathlineto{\pgfqpoint{4.052254in}{1.226141in}}%
\pgfpathlineto{\pgfqpoint{4.161584in}{1.234953in}}%
\pgfpathlineto{\pgfqpoint{4.270914in}{1.244285in}}%
\pgfpathlineto{\pgfqpoint{4.380244in}{1.254172in}}%
\pgfpathlineto{\pgfqpoint{4.489574in}{1.264651in}}%
\pgfpathlineto{\pgfqpoint{4.598904in}{1.275756in}}%
\pgfpathlineto{\pgfqpoint{4.708234in}{1.287522in}}%
\pgfpathlineto{\pgfqpoint{4.817565in}{1.299986in}}%
\pgfpathlineto{\pgfqpoint{4.926895in}{1.313183in}}%
\pgfpathlineto{\pgfqpoint{5.036225in}{1.327148in}}%
\pgfpathlineto{\pgfqpoint{5.145555in}{1.341916in}}%
\pgfpathlineto{\pgfqpoint{5.254885in}{1.357523in}}%
\pgfpathlineto{\pgfqpoint{5.364215in}{1.374005in}}%
\pgfpathlineto{\pgfqpoint{5.473545in}{1.391397in}}%
\pgfpathlineto{\pgfqpoint{5.582875in}{1.409733in}}%
\pgfpathlineto{\pgfqpoint{5.692205in}{1.429051in}}%
\pgfpathlineto{\pgfqpoint{5.801535in}{1.449384in}}%
\pgfpathlineto{\pgfqpoint{5.910865in}{1.470770in}}%
\pgfpathlineto{\pgfqpoint{6.020195in}{1.493242in}}%
\pgfpathlineto{\pgfqpoint{6.129525in}{1.516836in}}%
\pgfpathlineto{\pgfqpoint{6.238855in}{1.541589in}}%
\pgfpathlineto{\pgfqpoint{6.348186in}{1.567534in}}%
\pgfpathlineto{\pgfqpoint{6.457516in}{1.594708in}}%
\pgfpathlineto{\pgfqpoint{6.566846in}{1.623147in}}%
\pgfpathlineto{\pgfqpoint{6.676176in}{1.652885in}}%
\pgfpathlineto{\pgfqpoint{6.785506in}{1.683958in}}%
\pgfpathlineto{\pgfqpoint{6.894836in}{1.716401in}}%
\pgfpathlineto{\pgfqpoint{7.004166in}{1.750250in}}%
\pgfpathlineto{\pgfqpoint{7.113496in}{1.785541in}}%
\pgfpathlineto{\pgfqpoint{7.222826in}{1.822308in}}%
\pgfpathlineto{\pgfqpoint{7.332156in}{1.860587in}}%
\pgfpathlineto{\pgfqpoint{7.441486in}{1.900414in}}%
\pgfpathlineto{\pgfqpoint{7.550816in}{1.941823in}}%
\pgfpathlineto{\pgfqpoint{7.660146in}{1.984851in}}%
\pgfpathlineto{\pgfqpoint{7.769477in}{2.029533in}}%
\pgfpathlineto{\pgfqpoint{7.878807in}{2.075904in}}%
\pgfpathlineto{\pgfqpoint{7.988137in}{2.124000in}}%
\pgfpathlineto{\pgfqpoint{8.097467in}{2.173856in}}%
\pgfpathlineto{\pgfqpoint{8.206797in}{2.225508in}}%
\pgfpathlineto{\pgfqpoint{8.316127in}{2.278990in}}%
\pgfpathlineto{\pgfqpoint{8.425457in}{2.334339in}}%
\pgfpathlineto{\pgfqpoint{8.534787in}{2.391590in}}%
\pgfpathlineto{\pgfqpoint{8.644117in}{2.450778in}}%
\pgfpathlineto{\pgfqpoint{8.753447in}{2.511939in}}%
\pgfpathlineto{\pgfqpoint{8.862777in}{2.575107in}}%
\pgfpathlineto{\pgfqpoint{8.972107in}{2.640320in}}%
\pgfpathlineto{\pgfqpoint{9.081437in}{2.707611in}}%
\pgfpathlineto{\pgfqpoint{9.190767in}{2.777017in}}%
\pgfpathlineto{\pgfqpoint{9.300098in}{2.848572in}}%
\pgfpathlineto{\pgfqpoint{9.409428in}{2.922313in}}%
\pgfpathlineto{\pgfqpoint{9.518758in}{2.998274in}}%
\pgfpathlineto{\pgfqpoint{9.628088in}{3.076492in}}%
\pgfpathlineto{\pgfqpoint{9.737418in}{3.157001in}}%
\pgfpathlineto{\pgfqpoint{9.846748in}{3.239837in}}%
\pgfpathlineto{\pgfqpoint{9.956078in}{3.325035in}}%
\pgfpathlineto{\pgfqpoint{10.065408in}{3.412632in}}%
\pgfpathlineto{\pgfqpoint{10.174738in}{3.502661in}}%
\pgfpathlineto{\pgfqpoint{10.284068in}{3.595159in}}%
\pgfpathlineto{\pgfqpoint{10.393398in}{3.690162in}}%
\pgfpathlineto{\pgfqpoint{10.502728in}{3.787703in}}%
\pgfpathlineto{\pgfqpoint{10.612058in}{3.887820in}}%
\pgfpathlineto{\pgfqpoint{10.721388in}{3.990547in}}%
\pgfpathlineto{\pgfqpoint{10.830719in}{4.095920in}}%
\pgfpathlineto{\pgfqpoint{10.940049in}{4.203975in}}%
\pgfpathlineto{\pgfqpoint{11.049379in}{4.314746in}}%
\pgfpathlineto{\pgfqpoint{11.158709in}{4.428269in}}%
\pgfpathlineto{\pgfqpoint{11.268039in}{4.544579in}}%
\pgfpathlineto{\pgfqpoint{11.377369in}{4.663713in}}%
\pgfpathlineto{\pgfqpoint{11.486699in}{4.785705in}}%
\pgfpathlineto{\pgfqpoint{11.596029in}{4.910591in}}%
\pgfpathlineto{\pgfqpoint{11.705359in}{5.038406in}}%
\pgfpathlineto{\pgfqpoint{11.814689in}{5.169185in}}%
\pgfpathlineto{\pgfqpoint{11.924019in}{5.302965in}}%
\pgfpathlineto{\pgfqpoint{12.033349in}{5.439780in}}%
\pgfpathlineto{\pgfqpoint{12.142679in}{5.579667in}}%
\pgfpathlineto{\pgfqpoint{12.252010in}{5.722660in}}%
\pgfpathlineto{\pgfqpoint{12.361340in}{5.868794in}}%
\pgfpathlineto{\pgfqpoint{12.470670in}{6.018106in}}%
\pgfpathlineto{\pgfqpoint{12.580000in}{6.170630in}}%
\pgfpathlineto{\pgfqpoint{12.689330in}{6.326403in}}%
\pgfpathlineto{\pgfqpoint{12.798660in}{6.485459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433799in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{1.433799in}{6.806869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.339844in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{6.806869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433799in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{0.839159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433799in}{6.806869in}}%
\pgfpathlineto{\pgfqpoint{13.339844in}{6.806869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386821in,y=6.890203in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Custom heuristic runtime with trend}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531021in}{6.267734in}}%
\pgfpathlineto{\pgfqpoint{5.460413in}{6.267734in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.488191in}{6.267734in}}{\pgfqpoint{5.488191in}{6.295512in}}%
\pgfpathlineto{\pgfqpoint{5.488191in}{6.709647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.488191in}{6.737425in}}{\pgfqpoint{5.460413in}{6.737425in}}%
\pgfpathlineto{\pgfqpoint{1.531021in}{6.737425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.503243in}{6.737425in}}{\pgfqpoint{1.503243in}{6.709647in}}%
\pgfpathlineto{\pgfqpoint{1.503243in}{6.295512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.503243in}{6.267734in}}{\pgfqpoint{1.531021in}{6.267734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.558799in}{6.624957in}}%
\pgfpathlineto{\pgfqpoint{1.836577in}{6.624957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947688in,y=6.576346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ER-custom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.558799in}{6.406623in}}%
\pgfpathlineto{\pgfqpoint{1.836577in}{6.406623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947688in,y=6.358012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.4e-7 + (-7.0e-6) \;X + 4.3e-4 \;X^{2} + (-2.3e-3) \;X^{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
